# This is a basic workflow to help you get started with Actions

name: Testcafe

# Controls when the workflow will run
on:[push]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    name: Run TestCafe
    # The type of runner that the job will run on
    runs-on: windows-latest

    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
      - name: install and run
        uses: DevExpress/testcafe-action@latest
          with:
            args: "chrome test"

      
